# Minio username and password
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio321

# Folders to mount the workspace data and code you want to persist
WORKSPACE_FOLDER=~/mlworkspace
WORKSPACE_DATA_FOLDER=/data
CONTAINER_WORKSPACE_FOLDER=/workspace
# Should be /home/jovyan/workspace for official jupyter images

# Folders to persist data from MLFlow: 
# experiment parameters and artifacts
MLFLOW_FOLDER=~/mlflow/mlruns
ARTIFACTS_FOLDER=~/mlflow/artifacts

# Ports used
MINIO_PORT=9000
MLFLOW_PORT=5000
JUPYTER_PORT=8080
EXPOSE_MINIO_PORT=9000
EXPOSE_MLFLOW_PORT=5000
EXPOSE_JUPYTER_PORT=80

# Endpoints and other parameters
S3_ENDPOINT=minio1
TRACKING_ENDPOINT=mlf
MLFLOW_S3_IGNORE_TLS=true
